
REACT_APP_API_URL=https://programacion-gdr0.onrender.com
# Para desarrollo local, usa:
# REACT_APP_API_URL=http://localhost:4000
# Para producción en Render:
# REACT_APP_API_URL=https://programacion-gdr0.onrender.com
GENERATE_SOURCEMAP=false