# Puerto en Render (Render asigna automáticamente el puerto, pero puedes dejarlo así para desarrollo local)
PORT=10000
MONGO_URI=mongodb+srv://aurainstacms_db_user:<Tomasposada906.>@reglas.rajs7ya.mongodb.net/?retryWrites=true&w=majority&appName=Reglas
