FRONTEND_URL=https://programacion-tau.vercel.app
# Puerto en Render (Render asigna automáticamente el puerto, pero puedes dejarlo así para desarrollo local)
PORT=10000
MONGO_URI=mongodb+srv://tomipos99:Aura2025@aura.letfnfo.mongodb.net/?retryWrites=true&w=majority&appName=Aura
# JWT para autenticación

# Otras variables recomendadas
EMAIL_USER=autainstacms@gmail.com
EMAIL_PASS=qbpq ypxg vkeo byne
